<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>OOP in JS - My Docs</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Knowledge base <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Books</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../books/" class="dropdown-item">list of recommended books</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cs2203 database1</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../cs2203-database1/" class="dropdown-item">Databases 1 CS-2203</a>
</li>
            
<li>
    <a href="../../../cs2203-database1/unit1/" class="dropdown-item">Unit1: Databases and Relational Data Model</a>
</li>
            
<li>
    <a href="../../../cs2203-database1/unit2/" class="dropdown-item">Unit 2: Conceptual Data Model</a>
</li>
            
<li>
    <a href="../../../cs2203-database1/unit3/" class="dropdown-item">Unit 3: Relational Database Design</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">General</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../" class="dropdown-item">Table of contents</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Advanced</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../advanced/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../advanced/design_patterns/" class="dropdown-item">Design Patterns</a>
</li>
            
<li>
    <a href="../../advanced/oop/" class="dropdown-item">Object Oriented Programming</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Algorithms</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../algorithms/" class="dropdown-item">Data Structures and Algorithms Notes</a>
</li>
            
<li>
    <a href="../../algorithms/algorithms-on-graphs/" class="dropdown-item">Algorithms on Graphs</a>
</li>
            
<li>
    <a href="../../algorithms/algorithms/" class="dropdown-item">Algorithms</a>
</li>
            
<li>
    <a href="../../algorithms/freecodecamp/" class="dropdown-item">Free Code Camp Algorithms section</a>
</li>
            
<li>
    <a href="../../algorithms/mit6006/" class="dropdown-item">Algorithms Notes</a>
</li>
            
<li>
    <a href="../../algorithms/quick_find/" class="dropdown-item">quick-find</a>
</li>
            
<li>
    <a href="../../algorithms/quick_union/" class="dropdown-item">quick-union</a>
</li>
            
<li>
    <a href="../../algorithms/union_find/" class="dropdown-item">union-find</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Examples</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Algorithm toolbox</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../algorithms/examples/algorithm-toolbox/" class="dropdown-item">algoritm toolbox</a>
</li>
            
<li>
    <a href="../../algorithms/examples/algorithm-toolbox/algorithms_notes/" class="dropdown-item">Algorithms Notes</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Week2</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../algorithms/examples/algorithm-toolbox/week2/" class="dropdown-item">week2</a>
</li>
            
<li>
    <a href="../../algorithms/examples/algorithm-toolbox/week2/week2/" class="dropdown-item">week2</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Api</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../api/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../api/api-list/" class="dropdown-item">List of Greet APIs</a>
</li>
            
<li>
    <a href="../../api/packages/" class="dropdown-item">packages Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">dataStructures</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../dataStructures/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../dataStructures/binary_trees/" class="dropdown-item">Binary search trees</a>
</li>
            
<li>
    <a href="../../dataStructures/data_structures/" class="dropdown-item">data structures</a>
</li>
            
<li>
    <a href="../../dataStructures/disjoint_setes/" class="dropdown-item">Disjoint Sets</a>
</li>
            
<li>
    <a href="../../dataStructures/hash_tables/" class="dropdown-item">Hash Tables</a>
</li>
            
<li>
    <a href="../../dataStructures/heap/" class="dropdown-item">Heap</a>
</li>
            
<li>
    <a href="../../dataStructures/linked_lists/" class="dropdown-item">Linked Lists</a>
</li>
            
<li>
    <a href="../../dataStructures/priority_queue/" class="dropdown-item">priority queue</a>
</li>
            
<li>
    <a href="../../dataStructures/queue/" class="dropdown-item">queue</a>
</li>
            
<li>
    <a href="../../dataStructures/stack/" class="dropdown-item">stack</a>
</li>
            
<li>
    <a href="../../dataStructures/trees/" class="dropdown-item">trees</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Databases</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../databases/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../databases/mongo/" class="dropdown-item">MongoDB</a>
</li>
            
<li>
    <a href="../../databases/mongoose/" class="dropdown-item">Mongoose</a>
</li>
            
<li>
    <a href="../../databases/redis/" class="dropdown-item">Redis</a>
</li>
            
<li>
    <a href="../../databases/sequilize/" class="dropdown-item">Sequalize</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Design</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../design/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../design/css/" class="dropdown-item">Css</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Frameworks</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../frameworks/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../frameworks/bootstrap/" class="dropdown-item">Bootstrap</a>
</li>
            
<li>
    <a href="../../frameworks/react/" class="dropdown-item">React</a>
</li>
            
<li>
    <a href="../../frameworks/redux/" class="dropdown-item">Redux</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Interviews</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../js_general/" class="dropdown-item">Js general</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">OOP in JS</a>
</li>
            
<li>
    <a href="../references/" class="dropdown-item">Interview Preperation</a>
</li>
            
<li>
    <a href="../self_introduction/" class="dropdown-item">Self Introduction</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Javascript</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../javascript/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../javascript/arrays/" class="dropdown-item">Arrays</a>
</li>
            
<li>
    <a href="../../javascript/cli/" class="dropdown-item">CLI</a>
</li>
            
<li>
    <a href="../../javascript/datetime/" class="dropdown-item">Date and Time</a>
</li>
            
<li>
    <a href="../../javascript/functions/" class="dropdown-item">Functions</a>
</li>
            
<li>
    <a href="../../javascript/generaljs/" class="dropdown-item">General JS</a>
</li>
            
<li>
    <a href="../../javascript/numbers/" class="dropdown-item">Numbers</a>
</li>
            
<li>
    <a href="../../javascript/objects/" class="dropdown-item">Objects</a>
</li>
            
<li>
    <a href="../../javascript/strings/" class="dropdown-item">Strings</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Node</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../node/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../node/argv/" class="dropdown-item">Argv</a>
</li>
            
<li>
    <a href="../../node/node/" class="dropdown-item">Node</a>
</li>
            
<li>
    <a href="../../node/stdout/" class="dropdown-item">process.stdout, process.stdin</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Programming languages</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../programming-languages/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../programming-languages/go/" class="dropdown-item">GoLang Docs</a>
</li>
            
<li>
    <a href="../../programming-languages/python/" class="dropdown-item">python</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Software development</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../software-development/" class="dropdown-item">software\_development</a>
</li>
            
<li>
    <a href="../../software-development/agile/" class="dropdown-item">Agile process</a>
</li>
            
<li>
    <a href="../../software-development/requirments/" class="dropdown-item">Requirments</a>
</li>
            
<li>
    <a href="../../software-development/terminology/" class="dropdown-item">programming terminoloy</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Think</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../think/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../think/general/" class="dropdown-item">General</a>
</li>
            
<li>
    <a href="../../think/thinking_logically_games/" class="dropdown-item">thinking\_logically\_games</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tools</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../tools/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../tools/bash/" class="dropdown-item">Bash</a>
</li>
            
<li>
    <a href="../../tools/docker/" class="dropdown-item">Docker</a>
</li>
            
<li>
    <a href="../../tools/git/" class="dropdown-item">Git</a>
</li>
            
<li>
    <a href="../../tools/grunt/" class="dropdown-item">Grunt</a>
</li>
            
<li>
    <a href="../../tools/linux/" class="dropdown-item">linux</a>
</li>
            
<li>
    <a href="../../tools/shel_scripting/" class="dropdown-item">Shel scripting</a>
</li>
            
<li>
    <a href="../../tools/vim/" class="dropdown-item">Vim</a>
</li>
            
<li>
    <a href="../../tools/windows/" class="dropdown-item">Windows</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Web</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../web/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../web/dom/" class="dropdown-item">DOM</a>
</li>
            
<li>
    <a href="../../web/fonts/" class="dropdown-item">Fonts I like</a>
</li>
            
<li>
    <a href="../../web/meta/" class="dropdown-item">Meta</a>
</li>
            
<li>
    <a href="../../web/pwa/" class="dropdown-item">Progressive Web Apps PWA</a>
</li>
            
<li>
    <a href="../../web/seo/" class="dropdown-item">SEO</a>
</li>
            
<li>
    <a href="../../web/urls/" class="dropdown-item">URLs</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Todo</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../todo/to_learn/" class="dropdown-item">list of things to learn more about them</a>
</li>
            
<li>
    <a href="../../../todo/to_record/" class="dropdown-item">Things I need to make a videos about</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../projects/projects/" class="dropdown-item">list of live projects:</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../js_general/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../references/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#oop-in-js" class="nav-link">OOP in JS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="oop-in-js">OOP in JS</h1>
<h3 id="1-concepts-of-oop">1. concepts of oop</h3>
<ul>
<li>Abstraction</li>
<li>Polymorphism</li>
<li>Inheretance</li>
<li>Encapsulation</li>
</ul>
<h3 id="2-procedural-vs-oop">2. procedural vs oop</h3>
<ul>
<li>in procedural programming</li>
<li>you write functions.</li>
<li>change one function then you need to change everywhere </li>
<li>spaggitti code</li>
<li>
<p>functions have more parameters</p>
</li>
<li>
<p>in oop:</p>
<ol>
<li>you write classes.</li>
<li>functions have less params.</li>
<li>change only the code in the class and it will changes every where simply.</li>
</ol>
</li>
</ul>
<h3 id="3-abstraction">3. Abstraction</h3>
<ul>
<li>reduce the impact of change.</li>
<li>hide un-necceary data.</li>
</ul>
<pre><code class="language-js">function Square(a, b){
    this.x = a;
    this.y = b;
    this.area = function (){ console.log(this.x * this.y) };
    let defaultLocation = {x:1, y:1} // private
    let defaultArea = function(){ 
        // code, this method is private
        // we can call defaultLocation directly without this 
    }
}

</code></pre>
<ul>
<li><code>defaultLocation</code> and <code>defaultArea</code> are private. you can't access them from the outer program.</li>
<li><code>defaultLocation</code> and <code>defaultArea</code> are local variables in the constructor function, so we can think of them as private but they are <code>not</code>. </li>
<li>the square class interface does not contain defaultArea and defaultLocation and contain onlu x,y,area (the words with this).</li>
<li>the square class is now abstracted, because we hide the default data so no body can miss around with them.</li>
</ul>
<h3 id="4-inheretance">4. Inheretance</h3>
<ul>
<li>eleminate redandant code.</li>
</ul>
<h3 id="5-polymorphism">5. polymorphism</h3>
<ul>
<li>the object behaves differently depending on the class we are referincing.</li>
<li>refactor ugly switch/case statments.</li>
</ul>
<h3 id="6-encapsulation">6. Encapsulation</h3>
<ul>
<li>reduce complexity.</li>
<li>increase reusability.</li>
</ul>
<h3 id="7-objects-lterals">7. objects lterals</h3>
<pre><code class="language-js">    const square = {
         x: 1,
         y: 2,
         area : function (){ console.log(this.x * this.y) }
      }
</code></pre>
<ul>
<li>object is collection of key value pairs.</li>
</ul>
<h3 id="8-factory-functions">8. Factory functions</h3>
<pre><code class="language-js">function createSquare(a,b){
    return  {
         x: a,
         y: b,
         area : function (){ console.log( a * b) }
      }
}

// so

let q1 = createSquare(2,2);
q1.area() //4
</code></pre>
<h3 id="9-constructors">9. Constructors</h3>
<ul>
<li>the first letter should be uppercase.</li>
<li>it's like creating an instance of class, but in js there is no classes.</li>
</ul>
<pre><code class="language-js">function Square(a, b){
    this.x = a;
    this.y = b;
    this.area = function (){ console.log(this.x * this.y) };
}

// so

q2 = new Square(2,2);
// if we remove new,
// 1) this will refer to the global object.
// 2) q2 will be undefined.
q2.area() //4
</code></pre>
<h3 id="10-this">10. This</h3>
<ul>
<li>by default <code>this</code> refers to the global object, eg. <code>window</code>.</li>
<li>by using the <code>new</code> keyword before a constructor, <code>this</code> will refer to the new object.</li>
</ul>
<h3 id="11-every-object-has-a-constructor-refers-to-the-function-that-used-to-create-this-object">11. every object has a constructor refers to the function that used to create this object.</h3>
<h3 id="12-default-constructors">12. Default constructors</h3>
<pre><code class="language-js">let q3 = new Object()
q3.x = 2;
q3.y = 2;
q3.area = function(){ console.log(this.x * this.y) };

// OR

let q4 = new Object({
    x:2,
    y:2,
    area: function(){ console.log(this.x * this.y) }
})

// so 

q3.area()  //4
q4.area() //4
</code></pre>
<ul>
<li>other default constructors: <code>new String()</code> , <code>new Boolean()</code> , <code>new Number()</code> ...</li>
</ul>
<h3 id="13-functions-are-objects">13. Functions are objects</h3>
<pre><code class="language-js">const square = new Function('a , b', `
    this.x = a;
    this.y = b;
    this.area = function (){ console.log(this.x * this.y) };
    `)

    // So

    q5 = new square(2,2);
    q5.area() //4
</code></pre>
<h3 id="14-value-types-pirmiatives-vs-reference-types">14. Value Types (pirmiatives) vs Reference Types</h3>
<ul>
<li>
<p>value types (pirimatives):</p>
<ol>
<li>Number</li>
<li>String</li>
<li>Boolean</li>
<li>Symbol</li>
<li>undefined</li>
<li>null</li>
</ol>
</li>
<li>
<p>Reference types:</p>
<ol>
<li>Object</li>
<li>Array</li>
<li>Map</li>
<li>Set</li>
<li>Function</li>
</ol>
</li>
<li>
<p>copying a pirimative type will copy its value to the new variable.</p>
</li>
<li>copying a refernce type will <code>not copy</code> its value to the new var, instead the <code>memory address</code> for the first var is stored in the new var.</li>
<li>so copying a reference type is actually pointing to tits memory address.</li>
</ul>
<pre><code class="language-js">// value
let x = 10;
let y = x;
x = 20;  // x is 20, y still 10.

// reference
let x = { value: 10 };
let y = x;
x.value = 20; // y.value = x.value = 20.
</code></pre>
<ul>
<li>passing a var by its value to a function will not change its original value.</li>
<li>passing a var by its reference will change its original value directly.</li>
</ul>
<pre><code class="language-js">// primiatves (by value)
let x = 10;
function increase(num) { num++; }
increase(x);
console.log(x);  // 10, copied by value, origin don't change.

// Objects (by reference)
let y = { value: 10 };
function increase(obj) { obj.value++; }
increase(y);
console.log(y);  // { value: 11 }, copied by ref, origin changed directly.
</code></pre>
<h3 id="15-addremove-properties">15. add/remove properties</h3>
<pre><code class="language-js">let o = {x:1}

// add
o.y = 2; // o is now {x:1, y:2}
o.x // 1, do notation
0[&quot;x&quot;] // 1, bracket notation

// remove
delete o.y;
</code></pre>
<h3 id="16-enamurating-objects">16. enamurating objects</h3>
<pre><code class="language-js">// constructor
function Square(a, b){
    this.x = a;
    this.y = b;
    this.area = function (){ console.log(this.x * this.y) };
}

// new object

let o = new Square(1,2)

// for .. in
for (key in o){
    console.log(key) // x , y , area
    console.log(o[key]) // 1, 2, funcion
}

// Object methods
const keys = Object.keys(o); // [x, y, area]
const values = Object.values(o); // [1, 2, function]

// check if a key existed in an oject
'x' in o; // true
'area' in o; // true
x in o; // false
</code></pre>
<h3 id="17-setters-and-getters">17. setters and getters</h3>
<pre><code class="language-js">function Square(a, b){
    this.x = a;
    this.y = b;
    this.area = function (){ console.log(this.x * this.y) };
    let defaultLocation = {x:1, y:1} // private

    // 1) old way
    this.getDefaultLocation = function(){
        return defaultLocation // getter
    }
    this.setDefaultLocation = function(obj){
        defaultLocation.x = obj.x;
        defaultLocation.y = obj.y;
        // this is setter function
    }

    // to access it;
    // obj.getDefalutLocation() fo getter
    // obj.setDefalutLocation(objet) fo setter

    // 2) Another way
    Object.definePropoerty(this, 'defaultLocation', {
        get: function (){
            return defaultLocation
        }

        set: function(obj){
            defaultLocation.x = obj.x;
            defaultLocation.y = obj.y;
            // this is setter function
        }

    });

    // to access it;
    // obj.defalutLocation fo getter
    // obj.defalutLocation = objet fo setter
}

</code></pre>
<ul>
<li>accessing private properties should be only using methods setters and getters.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js" defer></script>
        <script src="../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
