<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../img/favicon.ico">
        <title>algoritm toolbox - My Docs</title>
        <link href="../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Knowledge base <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Books</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../books/" class="dropdown-item">list of recommended books</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cs2203 database1</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../cs2203-database1/" class="dropdown-item">Databases 1 CS-2203</a>
</li>
            
<li>
    <a href="../../../../cs2203-database1/unit1/" class="dropdown-item">Unit1: Databases and Relational Data Model</a>
</li>
            
<li>
    <a href="../../../../cs2203-database1/unit2/" class="dropdown-item">Unit 2: Conceptual Data Model</a>
</li>
            
<li>
    <a href="../../../../cs2203-database1/unit3/" class="dropdown-item">Unit 3: Relational Database Design</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">General</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../" class="dropdown-item">Table of contents</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Advanced</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../advanced/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../advanced/design_patterns/" class="dropdown-item">Design Patterns</a>
</li>
            
<li>
    <a href="../../../advanced/oop/" class="dropdown-item">Object Oriented Programming</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Algorithms</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../" class="dropdown-item">Data Structures and Algorithms Notes</a>
</li>
            
<li>
    <a href="../../algorithms-on-graphs/" class="dropdown-item">Algorithms on Graphs</a>
</li>
            
<li>
    <a href="../../algorithms/" class="dropdown-item">Algorithms</a>
</li>
            
<li>
    <a href="../../freecodecamp/" class="dropdown-item">Free Code Camp Algorithms section</a>
</li>
            
<li>
    <a href="../../mit6006/" class="dropdown-item">Algorithms Notes</a>
</li>
            
<li>
    <a href="../../quick_find/" class="dropdown-item">quick-find</a>
</li>
            
<li>
    <a href="../../quick_union/" class="dropdown-item">quick-union</a>
</li>
            
<li>
    <a href="../../union_find/" class="dropdown-item">union-find</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Examples</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Algorithm toolbox</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active">algoritm toolbox</a>
</li>
            
<li>
    <a href="algorithms_notes/" class="dropdown-item">Algorithms Notes</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Week2</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="week2/" class="dropdown-item">week2</a>
</li>
            
<li>
    <a href="week2/week2/" class="dropdown-item">week2</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Api</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../api/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../api/api-list/" class="dropdown-item">List of Greet APIs</a>
</li>
            
<li>
    <a href="../../../api/packages/" class="dropdown-item">packages Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">dataStructures</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../dataStructures/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../dataStructures/binary_trees/" class="dropdown-item">Binary search trees</a>
</li>
            
<li>
    <a href="../../../dataStructures/data_structures/" class="dropdown-item">data structures</a>
</li>
            
<li>
    <a href="../../../dataStructures/disjoint_setes/" class="dropdown-item">Disjoint Sets</a>
</li>
            
<li>
    <a href="../../../dataStructures/hash_tables/" class="dropdown-item">Hash Tables</a>
</li>
            
<li>
    <a href="../../../dataStructures/heap/" class="dropdown-item">Heap</a>
</li>
            
<li>
    <a href="../../../dataStructures/linked_lists/" class="dropdown-item">Linked Lists</a>
</li>
            
<li>
    <a href="../../../dataStructures/priority_queue/" class="dropdown-item">priority queue</a>
</li>
            
<li>
    <a href="../../../dataStructures/queue/" class="dropdown-item">queue</a>
</li>
            
<li>
    <a href="../../../dataStructures/stack/" class="dropdown-item">stack</a>
</li>
            
<li>
    <a href="../../../dataStructures/trees/" class="dropdown-item">trees</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Databases</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../databases/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../databases/mongo/" class="dropdown-item">MongoDB</a>
</li>
            
<li>
    <a href="../../../databases/mongoose/" class="dropdown-item">Mongoose</a>
</li>
            
<li>
    <a href="../../../databases/redis/" class="dropdown-item">Redis</a>
</li>
            
<li>
    <a href="../../../databases/sequilize/" class="dropdown-item">Sequalize</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Design</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../design/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../design/css/" class="dropdown-item">Css</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Frameworks</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../frameworks/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../frameworks/bootstrap/" class="dropdown-item">Bootstrap</a>
</li>
            
<li>
    <a href="../../../frameworks/react/" class="dropdown-item">React</a>
</li>
            
<li>
    <a href="../../../frameworks/redux/" class="dropdown-item">Redux</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Interviews</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../interviews/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../interviews/js_general/" class="dropdown-item">Js general</a>
</li>
            
<li>
    <a href="../../../interviews/js_oop/" class="dropdown-item">OOP in JS</a>
</li>
            
<li>
    <a href="../../../interviews/references/" class="dropdown-item">Interview Preperation</a>
</li>
            
<li>
    <a href="../../../interviews/self_introduction/" class="dropdown-item">Self Introduction</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Javascript</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../javascript/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../javascript/arrays/" class="dropdown-item">Arrays</a>
</li>
            
<li>
    <a href="../../../javascript/cli/" class="dropdown-item">CLI</a>
</li>
            
<li>
    <a href="../../../javascript/datetime/" class="dropdown-item">Date and Time</a>
</li>
            
<li>
    <a href="../../../javascript/functions/" class="dropdown-item">Functions</a>
</li>
            
<li>
    <a href="../../../javascript/generaljs/" class="dropdown-item">General JS</a>
</li>
            
<li>
    <a href="../../../javascript/numbers/" class="dropdown-item">Numbers</a>
</li>
            
<li>
    <a href="../../../javascript/objects/" class="dropdown-item">Objects</a>
</li>
            
<li>
    <a href="../../../javascript/strings/" class="dropdown-item">Strings</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Node</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../node/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../node/argv/" class="dropdown-item">Argv</a>
</li>
            
<li>
    <a href="../../../node/node/" class="dropdown-item">Node</a>
</li>
            
<li>
    <a href="../../../node/stdout/" class="dropdown-item">process.stdout, process.stdin</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Programming languages</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../programming-languages/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../programming-languages/go/" class="dropdown-item">GoLang Docs</a>
</li>
            
<li>
    <a href="../../../programming-languages/python/" class="dropdown-item">python</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Software development</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../software-development/" class="dropdown-item">software\_development</a>
</li>
            
<li>
    <a href="../../../software-development/agile/" class="dropdown-item">Agile process</a>
</li>
            
<li>
    <a href="../../../software-development/requirments/" class="dropdown-item">Requirments</a>
</li>
            
<li>
    <a href="../../../software-development/terminology/" class="dropdown-item">programming terminoloy</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Think</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../think/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../think/general/" class="dropdown-item">General</a>
</li>
            
<li>
    <a href="../../../think/thinking_logically_games/" class="dropdown-item">thinking\_logically\_games</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tools</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../tools/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../tools/bash/" class="dropdown-item">Bash</a>
</li>
            
<li>
    <a href="../../../tools/docker/" class="dropdown-item">Docker</a>
</li>
            
<li>
    <a href="../../../tools/git/" class="dropdown-item">Git</a>
</li>
            
<li>
    <a href="../../../tools/grunt/" class="dropdown-item">Grunt</a>
</li>
            
<li>
    <a href="../../../tools/linux/" class="dropdown-item">linux</a>
</li>
            
<li>
    <a href="../../../tools/shel_scripting/" class="dropdown-item">Shel scripting</a>
</li>
            
<li>
    <a href="../../../tools/vim/" class="dropdown-item">Vim</a>
</li>
            
<li>
    <a href="../../../tools/windows/" class="dropdown-item">Windows</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Web</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../web/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../web/dom/" class="dropdown-item">DOM</a>
</li>
            
<li>
    <a href="../../../web/fonts/" class="dropdown-item">Fonts I like</a>
</li>
            
<li>
    <a href="../../../web/meta/" class="dropdown-item">Meta</a>
</li>
            
<li>
    <a href="../../../web/pwa/" class="dropdown-item">Progressive Web Apps PWA</a>
</li>
            
<li>
    <a href="../../../web/seo/" class="dropdown-item">SEO</a>
</li>
            
<li>
    <a href="../../../web/urls/" class="dropdown-item">URLs</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Todo</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../todo/to_learn/" class="dropdown-item">list of things to learn more about them</a>
</li>
            
<li>
    <a href="../../../../todo/to_record/" class="dropdown-item">Things I need to make a videos about</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../../projects/projects/" class="dropdown-item">list of live projects:</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../union_find/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="algorithms_notes/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#algoritm-toolbox" class="nav-link">algoritm toolbox</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#week1-programming-challenges" class="nav-link">week1: Programming Challenges</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#week2-algorithmic-warm-up" class="nav-link">week2: Algorithmic Warm-up</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#week3-greedy-algorithms" class="nav-link">week3: Greedy Algorithms</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#week4-divide-and-conquer" class="nav-link">week4: Divide-and-Conquer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#array-sorting-algorithms-cost-summary" class="nav-link">Array sorting algorithms cost summary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#week5-dynamic-programming-1" class="nav-link">week5: Dynamic programming 1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#week-6-dynamic-programming-2" class="nav-link">week 6: dynamic programming 2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="algoritm-toolbox">algoritm toolbox</h1>
<ul>
<li>the course link is <a href="https://www.coursera.org/learn/algorithmic-toolbox/home/welcome">here</a></li>
</ul>
<h2 id="week1-programming-challenges">week1: Programming Challenges</h2>
<h2 id="week2-algorithmic-warm-up">week2: Algorithmic Warm-up</h2>
<h2 id="week3-greedy-algorithms">week3: Greedy Algorithms</h2>
<h2 id="week4-divide-and-conquer">week4: Divide-and-Conquer</h2>
<ul>
<li>braek the problem down into a set of non-overlaping sub-problems.</li>
<li>sub-problems have the same type as the original</li>
<li>we start solving sub problems in order.</li>
<li>after solving all sub-problems we combine the results.</li>
<li>since all sub-problems are of the same type, when we solve a sub-problem and iterate the solution <code>recurresively</code> to the rest of the problems.</li>
</ul>
<h3 id="definitions">Definitions</h3>
<ul>
<li>key, K: the elemet we are looking for.</li>
<li>Array, A: the array we searching in</li>
</ul>
<h3 id="linear-search">linear search</h3>
<ul>
<li>loop through each elemnt of the array, determine if we find the element that we are looking for or not.</li>
<li>after each search we face a <code>sub-array</code> (the main array execluded the previous element) with the same type of problem.</li>
<li>we define the time that alogrithm takes as <code>recurrence relation</code> witch is an equation <code>T</code>.</li>
<li>worst case : element not found, defined by: <code>T(n) = T(n-1) + c</code> =&gt; <code>cost = o(n)</code>.</li>
<li>best (base) case: empty array, <code>T(0) = c</code>=&gt; <code>cost = o(1)</code>.</li>
<li>used in serch for the <code>free elemnts</code> stored in a <code>linked-list</code>.</li>
</ul>
<h3 id="binary-search">Binary search</h3>
<ul>
<li>dividing problems into halves, also uses recurresion.</li>
<li>starts by <code>sorting</code> the array.</li>
<li>we calculate the middle index <code>mid</code> of the sorted array, search for key at that index.</li>
<li>if <code>A[mid] == key</code> were done. else if: <code>key &gt; A[mid]</code> we do another binary search on the top half of the sorted array.</li>
<li>else if <code>key &lt; A[mid]</code> we do binary search on the first half.</li>
<li>if the key is not found. we will return the best index to put our key in this <code>sorted-array</code>.</li>
<li>worst case: element not found, <code>T(n) = T(n/2) + c</code> =&gt; <code>cost = Log2 (n)</code></li>
<li>base case: empty array, <code>T(0) = c</code> =&gt; <code>cost = o(1)</code>.</li>
</ul>
<h3 id="augmented-array">Augmented Array</h3>
<ul>
<li>a sorted array that keep tracks element indexes in the original array before sorting.</li>
</ul>
<h3 id="polynomial-multiplication">polynomial multiplication</h3>
<ul>
<li>usage:</li>
<li>error-correcting code.</li>
<li>large integer multiplication.</li>
<li>generating functions.</li>
<li>convolution in signal processing.</li>
<li>input: <code>n=3, A=(3,2,5), B=(5,1,2)</code> =&gt; output: <code>C=(15,13,33,9,10)</code>.</li>
<li>input: <code>n = 2, A = (3, 4) B = (1, 2)</code> =&gt; output: <code>C=(3, 10, 8)</code> corrseponding to: <code>(3x+4) * (1x + 2) = 3x^2 + 10x + 8</code>.</li>
</ul>
<h4 id="naiive-algorithm-for-solving-polynomial-multiplication-problem">Naiive algorithm for solving polynomial multiplication problem</h4>
<pre><code class="language-javascript">function MultPoly(A, B, n) {
  /**
   * A is polynomial as [3, 2, 5];
   * B is another polynomial
   * n is the hiegher degree of both polynomial (hieghest power of X)
   *
   */
  let product = new Array(2 * n - 1);
  for (let i = 0; i &lt; 2 * n - 1; i++) {
    product[i] = 0;
  }

  for (let i = 0; i &lt; n; i++) {
    for (let j = 0; j &lt; n; j++) {
      product[i + j] = A[i] + B[j] + product[i + j];
    }
  }

  return product;
}
</code></pre>
<ul>
<li>cost (runtime) <code>o(n^2)</code>;</li>
</ul>
<h3 id="naiive-divide-and-conquer-algorithm-for-solving-polynomial-multiplication">Naiive divide-and-conquer algorithm for solving polynomial multiplication</h3>
<pre><code class="language-javascript">function MultPoly2Wrapper(A, B, n){
    // n needs to be divided by 2, if not add another degree to the polynomial,
    // were its values is 0.
      function MultPoly2(A, B, n, a1, b1){
           /**
           * A is polynomial as [3, 2, 5];
           * B is another polynomial
           * n is the hiegher degree of both polynomial (hieghest power of X)
           * a1 specify the lower bound of the beginning of the sub-polynomials that are being multiplied
           * b1 specify the lower bound of the beginning of the sub-polynomials that are being multiplied
           * Mathematics Info in this photo: https://i.imgur.com/QZLIBQK.png
           * programming info in this photo: https://i.imgur.com/UWKFjWB.png
          */
           let R = new Array(2*n-1);
          for(let i=0; i&lt;2*n-1; i++){
              R[i] = 0;
          }

          if(n == 1){
              R[0] = A[a1] * B[b1];
              return R;
          }

          //doing first half
          for(let i=0; i&lt;n-1; i++ ){
              R[i] = MultPoly2 (A, B, n/2, a1, b1);
          }

          //we kept R[n-1] empty

          //doing second half
          for(let j=n; j&lt;2*n-1; j++ ){
              R[j] = MultPoly2 (A, B, n/2, a1 + n/2, b1 + n/2);
          }

          let D0E1= MultPoly2 (A, B, n/2, a1, b1 + n/2);
          let D1E0= MultPoly2 (A, B, n/2, a1 + n/2, b1);
          // ???????
          let D1E1= MultPoly2 (A, B, n/2, a1 + n/2, b1 + n/2);
          let D0E0= MultPoly2 (A, B, n/2, a1, b1);

          //filling the empty elemnt R[n-1]
          let R[n-1] = D1E0 + D0E1;

          return R;

      }
}
</code></pre>
<ul>
<li>cost <code>T(n) = 4 * T(n/2) + n*c</code> =&gt; <code>4 * n * log(n) + n</code> =&gt; n2.</li>
</ul>
<h3 id="faster-divide-and-conquer-algorithm-for-solving-polynomial-multiplication">Faster divide-and-conquer algorithm for solving polynomial multiplication</h3>
<pre><code class="language-javascript">/**
 * Maths Explanation here: https://i.imgur.com/qa0to77.png
*/
function MultPoly3wrapper(A, B, n){
    // n needs to be divided by 2, if not add another degree to the polynomial,
    // were its values is 0.
        let D1E1= //calcualted in the previous function;
        let D0E0= //calculated before
        let (D1+D0) + (E1+E0) = //calculated as the previous function.
}
</code></pre>
<ul>
<li><code>karatsuba approach</code>, do 3 multiplications instead of 4.</li>
<li>cost <code>T(n) = 3 * T(n/2) + n*c</code> =&gt; <code>3 * n * log(n) + c * n</code> =&gt; nlog3 =&gt; n1.58.</li>
</ul>
<h3 id="master-theorem">Master Theorem</h3>
<ul>
<li>for calculating cost in divide-and-concouer cost,</li>
<li>binary search, problem divided into 2, each cost constant time <code>c</code>:<code>T(n) = T(n/2) +c</code> =&gt; <code>log n</code></li>
<li>divide-and-conquer 1, problem divided into 4, each cost linear time <code>n</code>: <code>T(n) = 4 * T(n/2) + n * c</code> =&gt; nlog 4 =&gt; n2</li>
<li>divide-and-conquer 2, problem divided into 3, each cost linear time <code>n</code>: <code>T(n) = 3 * T(n/2) + n * c</code> =&gt; nlog 3 =&gt; n1.58</li>
<li>divide-and-conquer 3, problem divided into 2, each cost linear time <code>n</code>: <code>T(n) = 2 * T(n/2) + n * c</code> =&gt; nlog 2 =&gt; nlog(n) =&gt; <code>o(n log n)</code></li>
<li>more info [here](<a href="https://en.wikipedia.org/wiki/Master_theorem_%28analysis_of_algorithms%29">https://en.wikipedia.org/wiki/Master_theorem_(analysis_of_algorithms)</a>)</li>
</ul>
<p>then Theorom:</p>
<pre><code class="language-text">let T(n) = a * T(n/b) + o(n^d)
    if d &gt; logb ^a   =&gt; T(n) = o(n^d)
     if d = logb ^a   =&gt; T(n) = o(n^d log n)
     if d &lt; logb ^a   =&gt; T(n) = o(n^logb ^a)
</code></pre>
<h3 id="selection-sort">selection sort</h3>
<ul>
<li>find the minimum element =&gt; swap with first =&gt; reprat this process.</li>
</ul>
<pre><code class="language-javascript">/**
 * psudeo code here: https://i.imgur.com/IPq72GD.png
 */
function selectionSort(A) {
  let n = A.length;
  for (let i = 0; i &lt; A.length; i++) {
    let minIndex = i;
    for (let j = i + 1; j &lt; A.length; j++) {
      if (A[j] &lt; A[minIndex]) {
        minIndex = j;
      }
      if (minIndex !== i) {
        let c = A[minIndex];
        swap(A, A[i], c);
        // A[0,i] is now sorted.
      }
    }
  }
  return A;
}

function swap(A, B, C) {
  let c = A.indexOf(C);
  let b = A.indexOf(B);
  let temp = B;
  A[b] = C;
  A[c] = temp;
}
</code></pre>
<ul>
<li>cost <code>o(n^2)</code></li>
</ul>
<h3 id="merge-sort">Merge sort</h3>
<ul>
<li>split =&gt; sort splits =&gt; merge splits.</li>
<li>merging has its own rules, evaluate the first elemnt from each arrays to be merged, we choose their minimum and put it in the result =&gt; repeat.</li>
</ul>
<pre><code class="language-javascript">/**
 * psudo code: https://i.imgur.com/rGmTGr4.png
 */
function mergeSort(A) {
  if (A.length &lt; 2) {
    return A;
  }
  let m = Math.floor(A.length / 2);

  let BB = mergeSort(A.slice(0, m));
  let CC = mergeSort(A.slice(m, A.length));

  let AA = merge(BB, CC);
  return AA;
}

/**
 * psuedo code: https://i.imgur.com/xlKWjXX.png
 */
function merge(B, C) {
  let D = [];
  while (B.length &amp;&amp; C.length) {
    if (B[0] &lt;= C[0]) {
      D.push(B[0]);
      B.splice(0, 1);
    } else {
      D.push(C.shift());
    }
  }

  while (B.length) {
    D.push(B.shift());
  }
  while (C.length) {
    D.push(C.shift());
  }

  return D;
}
</code></pre>
<ul>
<li>cost <code>n * log n</code></li>
</ul>
<h3 id="counting-sort">counting sort</h3>
<ul>
<li>the <code>selection sort</code> and <code>merge sort</code> use <code>object comparision</code> to complete the sort.</li>
<li>if the array is consesting from <code>repitive small ints</code> we can apply <code>counting sort</code></li>
<li>count occurences of each element =&gt; store counts to each elemnt (n) =&gt; fill up the result array by each elemnt reptitve with its corresponding count.</li>
</ul>
<pre><code class="language-javascript">/**
 * psuedo code: https://i.imgur.com/Nqb0cCg.png
 * Now, works only for postivie ints.
 */
function countSort(A) {
  let counts = {};
  //let s = Math.min(...A);
  let m = Math.max(...A);
  // console.log('m', m);
  for (let i = 0; i &lt;= m; i++) {
    counts[i] = 0;
  }
  //console.log(counts)
  for (let i = 0; i &lt; A.length; i++) {
    //   if(Object.keys(counts).includes(A[i].toString())){
    // if(A.includes(Number(counts[i.toString()]))){
    counts[A[i]]++;
    //  console.log('obj inside', counts);
    //}
  }

  let countsArray = Object.keys(counts); //.every(e =&gt; e.toString());
  // console.log('counts Array', countsArray);
  // console.log('count obj', counts)

  let result = [];

  for (let i = 0; i &lt; countsArray.length; i++) {
    if (counts[i] &gt; 0) {
      let n = counts[i];
      //console.log('n', n)
      for (let j = 0; j &lt; n; j++) {
        result.push(Number(countsArray[i]));
      }
    }
  }

  return result;
}
</code></pre>
<ul>
<li>costs <code>o( Array.length + counts.length )</code> =&gt; <code>o(n)</code></li>
</ul>
<h3 id="quick-sort">quick sort</h3>
<ul>
<li>take first elemnt A[0] =&gt; rearrange the array so A[0] will be in the middle, all elements less or equal to A[0] will be on the left, all ements greater than A[0] will be on the right.</li>
<li>A[0] is in its final positon =&gt; we need to sort <code>[left Array]</code> and <code>[right Array]</code> =&gt; repeat.</li>
<li><code>partion</code> or <code>pivot</code> we choose it, either first or last element or in the middle or any element, however, it's important to skip this element in the <code>for loop</code>.</li>
</ul>
<pre><code class="language-javascript">/**
 * psuedo code: https://i.imgur.com/eczLG6T.png
 */
const quickSort = (array) =&gt; {
  if (array.length &lt; 2) return array;

  const pivot = array[array.length - 1];
  const left = [],
    right = [];

  for (let i = 0; i &lt; array.length - 1; i++) {
    if (array[i] &lt; pivot) left.push(array[i]);
    else right.push(array[i]);
  }

  return [...quickSort(left), pivot, ...quickSort(right)];
};
</code></pre>
<ul>
<li>best animation: <a href="https://www.youtube.com/watch?v=cnzIChso3cc">https://www.youtube.com/watch?v=cnzIChso3cc</a></li>
<li>costs <code>o(n^2)</code> at worst: right or lift is empty, <code>o(n log n)</code> at average: right and left are nearly equal.</li>
<li>select our <code>pivot</code> randomly will give us more balanced left, right arrays =&gt; costs less, we should skipt it from the loop.</li>
<li>quick sort is not so fast on Arrays with <code>few uniqe elements</code>: when you have few elemnets that are repeated. costs <code>o(n^2)</code></li>
</ul>
<h3 id="quick3">quick3</h3>
<ul>
<li>quick sort on array with few unique elements.</li>
<li>we partion to get 3 sub-arrays insted of 2: left, middle, right.</li>
<li>left: All elements less than <code>pivot</code></li>
<li>middle: all elemnts equal to <code>pivot</code></li>
<li>lift: all elements greateer than <code>pivot</code></li>
</ul>
<pre><code class="language-javascript">/**
 * psuedo code: https://i.imgur.com/PaMqD6E.png
 */
const quickSort3 = (array) =&gt; {
  if (array.length &lt; 2) return array;

  const pivot = array[array.length - 1];
  const left = [],
    right = [];
  middle = [];

  for (let i = 0; i &lt; array.length - 1; i++) {
    if (array[i] == pivot) middle.push(array[i]);
    if (array[i] &lt; pivot) left.push(array[i]);
    else right.push(array[i]);
  }

  return [...quickSort3(left), ...middle, ...quickSort3(right)];
};
</code></pre>
<h3 id="notes-about-quick-sort">notes about quick sort</h3>
<ul>
<li><code>In-place algorithm</code> : does not use extra auxilary space on the memory.</li>
<li><code>elemeiate tail recursion</code> or <code>Tail recursion call optimization</code>: <a href="https://www.geeksforgeeks.org/quicksort-tail-call-optimization-reducing-worst-case-space-log-n/">GeekForGeek article</a> <a href="https://i.imgur.com/rkJQoOa.png">psuedo code</a></li>
<li>even if <code>random pivot</code> is faster, it makes our program behaves differently on the same dataset, so it's not welcomed.</li>
<li><code>intro sort</code>: when choosing the pivot, we select first, last and middle elemnts of the Array, then we compare these <code>pivots</code> =&gt; choose the <code>median pivot</code> as owr pivot.</li>
</ul>
<h3 id="intro-quicksort">Intro quickSort</h3>
<pre><code class="language-javascript">const IntroquickSort = (array) =&gt; {
  if (array.length &lt; 2) return array;

  //comparing pivots
  const pivot1 = array[0];
  const pivot2 = array[Math.floor((array.length - 1) / 2)];
  const pivot3 = array[array.length - 1];

  //chosen pivot
  let pivot = Math.min(pivot1, pivot2, pivot3);
  let pivotIndex = array.indexOf(pivot);
  const left = [],
    right = [];

  for (let i = 0; i &lt; array.length; i++) {
    if (i === pivotIndex) continue;
    else if (array[i] &lt; pivot) left.push(array[i]);
    else right.push(array[i]);
  }

  return [...IntroquickSort(left), pivot, ...IntroquickSort(right)];
};
</code></pre>
<ul>
<li>costs <code>o(n log n)</code> at worst.</li>
</ul>
<h2 id="array-sorting-algorithms-cost-summary">Array sorting algorithms cost summary</h2>
<p><img alt=" Array sorting algorithms cost summary" src="https://miro.medium.com/max/1400/1*7ErHjLrOGhdkmMm_nQfo-g.png" /></p>
<h2 id="week5-dynamic-programming-1">week5: Dynamic programming 1</h2>
<h3 id="greedy-change">Greedy change</h3>
<blockquote>
<p>psuedo code: <a href="https://i.imgur.com/3KGLxLJ.png">https://i.imgur.com/3KGLxLJ.png</a></p>
</blockquote>
<h3 id="recursive-change">recursive change</h3>
<blockquote>
<p>psuedo code: <a href="https://i.imgur.com/DW0MLfG.png">https://i.imgur.com/DW0MLfG.png</a></p>
</blockquote>
<h3 id="dynamic-prgramming-change-dp-change">dynamic prgramming change (dp change):</h3>
<blockquote>
<p>psuedo code: <a href="https://i.imgur.com/DL7Cpeo.png">https://i.imgur.com/DL7Cpeo.png</a></p>
</blockquote>
<h3 id="edit-distance">Edit distance</h3>
<blockquote>
<p>psuedo code: <a href="https://i.imgur.com/iyCgqR1.png">https://i.imgur.com/iyCgqR1.png</a></p>
</blockquote>
<h3 id="resource">resource</h3>
<p><a href="https://www.dropbox.com/s/qxzh146jd72188d/dynprog.pdf?dl=0">https://www.dropbox.com/s/qxzh146jd72188d/dynprog.pdf?dl=0</a></p>
<h2 id="week-6-dynamic-programming-2">week 6: dynamic programming 2</h2>
<h3 id="knapsack-with-repetions">knapsack with repetions</h3>
<blockquote>
<p>psudeo code: <a href="https://i.imgur.com/4hQNath.png">https://i.imgur.com/4hQNath.png</a></p>
<p>pdf: <a href="https://www.cc.gatech.edu/~rpeng/CS3510_F17/Notes/Oct2MoreDP.pdf">https://www.cc.gatech.edu/~rpeng/CS3510_F17/Notes/Oct2MoreDP.pdf</a></p>
<p>video: <a href="https://www.youtube.com/watch?v=wFP5VHGHFdk&amp;t=866s">https://www.youtube.com/watch?v=wFP5VHGHFdk&amp;t=866s</a></p>
</blockquote>
<pre><code class="language-python">def unboundedKnapsack(W, n, val, wt):

    # dp[i] is going to store maximum
    # value with knapsack capacity i.
    dp = [0 for i in range(W + 1)]

    ans = 0

    # Fill dp[] using above recursive formula
    for i in range(W + 1):
        for j in range(n):
            if (wt[j] &lt;= i):
                dp[i] = max(dp[i], dp[i - wt[j]] + val[j])

    return dp[W]

# Driver program
W = 100
val = [10, 30, 20]
wt = [5, 10, 15]
n = len(val)

print(unboundedKnapsack(W, n, val, wt))
</code></pre>
<h3 id="knapsack-with-repetition">knapsack with repetition</h3>
<blockquote>
<p>psuedo code: <a href="https://i.imgur.com/RDVqYi6.png">https://i.imgur.com/RDVqYi6.png</a></p>
</blockquote>
<pre><code class="language-python">def knapSack(W , wt , val , n):

    # Base Case
    if n == 0 or W == 0 :
        return 0

    # If weight of the nth item is more than Knapsack of capacity
    # W, then this item cannot be included in the optimal solution
    if (wt[n-1] &gt; W):
        return knapSack(W , wt , val , n-1)

    # return the maximum of two cases:
    # (1) nth item included
    # (2) not included
    else:
        return max(val[n-1] + knapSack(W-wt[n-1] , wt , val , n-1),
                   knapSack(W , wt , val , n-1))


# To test above function
val = [60, 100, 120]
wt = [10, 20, 30]
W = 50
n = len(val)
print knapSack(W , wt , val , n)
</code></pre>
<h3 id="memoization">memoization</h3>
<blockquote>
<p>psuedo code: <a href="https://i.imgur.com/k2tkdnd.png">https://i.imgur.com/k2tkdnd.png</a></p>
</blockquote>
<ul>
<li><code>iterative algorithm</code>: starts from the smaller problem into the larger ones</li>
<li><code>recursive algirithm</code>: starts from the largest problem into the smaller ones.</li>
<li>resursive is slower.</li>
</ul>
<h3 id="placing-parentheses">placing parentheses</h3>
<ul>
<li>you take an arithmetic operation and choose where to put parentheses so it will maximize its output</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../js/base.js" defer></script>
        <script src="../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
