<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Object Oriented Programming - My Docs</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Knowledge base <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Books</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../books/" class="dropdown-item">list of recommended books</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cs2203 database1</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../cs2203-database1/" class="dropdown-item">Databases 1 CS-2203</a>
</li>
            
<li>
    <a href="../../../cs2203-database1/unit1/" class="dropdown-item">Unit1: Databases and Relational Data Model</a>
</li>
            
<li>
    <a href="../../../cs2203-database1/unit2/" class="dropdown-item">Unit 2: Conceptual Data Model</a>
</li>
            
<li>
    <a href="../../../cs2203-database1/unit3/" class="dropdown-item">Unit 3: Relational Database Design</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">General</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../" class="dropdown-item">Table of contents</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Advanced</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../design_patterns/" class="dropdown-item">Design Patterns</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Object Oriented Programming</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Algorithms</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../algorithms/" class="dropdown-item">Data Structures and Algorithms Notes</a>
</li>
            
<li>
    <a href="../../algorithms/algorithms-on-graphs/" class="dropdown-item">Algorithms on Graphs</a>
</li>
            
<li>
    <a href="../../algorithms/algorithms/" class="dropdown-item">Algorithms</a>
</li>
            
<li>
    <a href="../../algorithms/freecodecamp/" class="dropdown-item">Free Code Camp Algorithms section</a>
</li>
            
<li>
    <a href="../../algorithms/mit6006/" class="dropdown-item">Algorithms Notes</a>
</li>
            
<li>
    <a href="../../algorithms/quick_find/" class="dropdown-item">quick-find</a>
</li>
            
<li>
    <a href="../../algorithms/quick_union/" class="dropdown-item">quick-union</a>
</li>
            
<li>
    <a href="../../algorithms/union_find/" class="dropdown-item">union-find</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Examples</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Algorithm toolbox</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../algorithms/examples/algorithm-toolbox/" class="dropdown-item">algoritm toolbox</a>
</li>
            
<li>
    <a href="../../algorithms/examples/algorithm-toolbox/algorithms_notes/" class="dropdown-item">Algorithms Notes</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Week2</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../algorithms/examples/algorithm-toolbox/week2/" class="dropdown-item">week2</a>
</li>
            
<li>
    <a href="../../algorithms/examples/algorithm-toolbox/week2/week2/" class="dropdown-item">week2</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Api</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../api/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../api/api-list/" class="dropdown-item">List of Greet APIs</a>
</li>
            
<li>
    <a href="../../api/packages/" class="dropdown-item">packages Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">dataStructures</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../dataStructures/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../dataStructures/binary_trees/" class="dropdown-item">Binary search trees</a>
</li>
            
<li>
    <a href="../../dataStructures/data_structures/" class="dropdown-item">data structures</a>
</li>
            
<li>
    <a href="../../dataStructures/disjoint_setes/" class="dropdown-item">Disjoint Sets</a>
</li>
            
<li>
    <a href="../../dataStructures/hash_tables/" class="dropdown-item">Hash Tables</a>
</li>
            
<li>
    <a href="../../dataStructures/heap/" class="dropdown-item">Heap</a>
</li>
            
<li>
    <a href="../../dataStructures/linked_lists/" class="dropdown-item">Linked Lists</a>
</li>
            
<li>
    <a href="../../dataStructures/priority_queue/" class="dropdown-item">priority queue</a>
</li>
            
<li>
    <a href="../../dataStructures/queue/" class="dropdown-item">queue</a>
</li>
            
<li>
    <a href="../../dataStructures/stack/" class="dropdown-item">stack</a>
</li>
            
<li>
    <a href="../../dataStructures/trees/" class="dropdown-item">trees</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Databases</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../databases/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../databases/mongo/" class="dropdown-item">MongoDB</a>
</li>
            
<li>
    <a href="../../databases/mongoose/" class="dropdown-item">Mongoose</a>
</li>
            
<li>
    <a href="../../databases/redis/" class="dropdown-item">Redis</a>
</li>
            
<li>
    <a href="../../databases/sequilize/" class="dropdown-item">Sequalize</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Design</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../design/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../design/css/" class="dropdown-item">Css</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Frameworks</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../frameworks/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../frameworks/bootstrap/" class="dropdown-item">Bootstrap</a>
</li>
            
<li>
    <a href="../../frameworks/react/" class="dropdown-item">React</a>
</li>
            
<li>
    <a href="../../frameworks/redux/" class="dropdown-item">Redux</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Interviews</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../interviews/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../interviews/js_general/" class="dropdown-item">Js general</a>
</li>
            
<li>
    <a href="../../interviews/js_oop/" class="dropdown-item">OOP in JS</a>
</li>
            
<li>
    <a href="../../interviews/references/" class="dropdown-item">Interview Preperation</a>
</li>
            
<li>
    <a href="../../interviews/self_introduction/" class="dropdown-item">Self Introduction</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Javascript</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../javascript/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../javascript/arrays/" class="dropdown-item">Arrays</a>
</li>
            
<li>
    <a href="../../javascript/cli/" class="dropdown-item">CLI</a>
</li>
            
<li>
    <a href="../../javascript/datetime/" class="dropdown-item">Date and Time</a>
</li>
            
<li>
    <a href="../../javascript/functions/" class="dropdown-item">Functions</a>
</li>
            
<li>
    <a href="../../javascript/generaljs/" class="dropdown-item">General JS</a>
</li>
            
<li>
    <a href="../../javascript/numbers/" class="dropdown-item">Numbers</a>
</li>
            
<li>
    <a href="../../javascript/objects/" class="dropdown-item">Objects</a>
</li>
            
<li>
    <a href="../../javascript/strings/" class="dropdown-item">Strings</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Node</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../node/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../node/argv/" class="dropdown-item">Argv</a>
</li>
            
<li>
    <a href="../../node/node/" class="dropdown-item">Node</a>
</li>
            
<li>
    <a href="../../node/stdout/" class="dropdown-item">process.stdout, process.stdin</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Programming languages</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../programming-languages/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../programming-languages/go/" class="dropdown-item">GoLang Docs</a>
</li>
            
<li>
    <a href="../../programming-languages/python/" class="dropdown-item">python</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Software development</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../software-development/" class="dropdown-item">software\_development</a>
</li>
            
<li>
    <a href="../../software-development/agile/" class="dropdown-item">Agile process</a>
</li>
            
<li>
    <a href="../../software-development/requirments/" class="dropdown-item">Requirments</a>
</li>
            
<li>
    <a href="../../software-development/terminology/" class="dropdown-item">programming terminoloy</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Think</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../think/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../think/general/" class="dropdown-item">General</a>
</li>
            
<li>
    <a href="../../think/thinking_logically_games/" class="dropdown-item">thinking\_logically\_games</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tools</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../tools/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../tools/bash/" class="dropdown-item">Bash</a>
</li>
            
<li>
    <a href="../../tools/docker/" class="dropdown-item">Docker</a>
</li>
            
<li>
    <a href="../../tools/git/" class="dropdown-item">Git</a>
</li>
            
<li>
    <a href="../../tools/grunt/" class="dropdown-item">Grunt</a>
</li>
            
<li>
    <a href="../../tools/linux/" class="dropdown-item">linux</a>
</li>
            
<li>
    <a href="../../tools/shel_scripting/" class="dropdown-item">Shel scripting</a>
</li>
            
<li>
    <a href="../../tools/vim/" class="dropdown-item">Vim</a>
</li>
            
<li>
    <a href="../../tools/windows/" class="dropdown-item">Windows</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Web</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../web/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../web/dom/" class="dropdown-item">DOM</a>
</li>
            
<li>
    <a href="../../web/fonts/" class="dropdown-item">Fonts I like</a>
</li>
            
<li>
    <a href="../../web/meta/" class="dropdown-item">Meta</a>
</li>
            
<li>
    <a href="../../web/pwa/" class="dropdown-item">Progressive Web Apps PWA</a>
</li>
            
<li>
    <a href="../../web/seo/" class="dropdown-item">SEO</a>
</li>
            
<li>
    <a href="../../web/urls/" class="dropdown-item">URLs</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Todo</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../todo/to_learn/" class="dropdown-item">list of things to learn more about them</a>
</li>
            
<li>
    <a href="../../../todo/to_record/" class="dropdown-item">Things I need to make a videos about</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../projects/projects/" class="dropdown-item">list of live projects:</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../design_patterns/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../algorithms/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#object-oriented-programming" class="nav-link">Object Oriented Programming</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#some-types-of-oop-to-look-at" class="nav-link">some types of oop to look at</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#notes" class="nav-link">notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#intro" class="nav-link">intro</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#structures-and-pointers" class="nav-link">Structures and pointers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#concepts" class="nav-link">concepts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#member-functions" class="nav-link">member functions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#access-control-of-members-in-structures" class="nav-link">Access control of members in structures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#constructor" class="nav-link">Constructor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#default-constructor" class="nav-link">Default constructor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#copy-constructor" class="nav-link">copy constructor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#destructor" class="nav-link">Destructor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#operator-overloading" class="nav-link">operator overloading</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#assignment-overloading" class="nav-link">Assignment Overloading</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#friend-classes-and-functions" class="nav-link">Friend classes and functions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#static-data-members" class="nav-link">static data members</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#inheritance" class="nav-link">Inheritance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#access-control-in-derived-classes" class="nav-link">Access Control in Derived Classes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#methods-inheretance" class="nav-link">Methods Inheretance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#polymorphism" class="nav-link">polymorphism</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#virtual-functions" class="nav-link">virtual functions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#abstract-class" class="nav-link">Abstract class</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#references" class="nav-link">References</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="object-oriented-programming">Object Oriented Programming</h1>
<h2 id="some-types-of-oop-to-look-at">some types of oop to look at</h2>
<ul>
<li>object oriented modular programming</li>
<li>incremental programming</li>
</ul>
<h2 id="notes">notes</h2>
<ul>
<li>applying <code>encapsulation</code> will lead to <code>Abstraction</code>[2].</li>
<li>in c++: class is a <code>structure</code> that all its members are private by default [2].</li>
<li>
<p>summary about entity access control types in classes:</p>
<table>
<thead>
<tr>
<th align="center">Entity type</th>
<th align="center">Inhereted ?</th>
<th align="center">accessed by class methods ?</th>
<th align="center">accessed outside the class ?</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">eg. setters and getters</td>
<td align="center">eg. directly as className.entity</td>
</tr>
<tr>
<td align="center">private</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">protected</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">public</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">+</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 id="intro">intro</h2>
<ul>
<li>structures (classes) is a collection of variables of possibly different types.</li>
<li>an object is in instance of the structure, we can call it a structure itself.</li>
<li>structures can be memberes of another structures</li>
<li>
<p>you <code>can't</code> the <code>same</code> structure type as member of the <code>same</code> type, because we will get infinite loop of memory reservations.</p>
<p><code>c++
    // c++
    struct MyStruct {
        int x;
        MyStruct y; // this is wrong
    }</code></p>
</li>
</ul>
<h2 id="structures-and-pointers">Structures and pointers</h2>
<ul>
<li>
<p>structures in memory:</p>
<p><img alt="structures in memory" src="https://i.imgur.com/vtmd4Dq.png" />
![pointers in em]</p>
</li>
<li>
<p><code>myStruct*</code> is pointer to MyStruct type.</p>
</li>
<li>
<p>Example:</p>
<p>```c++
// c++
    struct MyStruct {
            int x;
            int y;
        }</p>
<pre><code>MyStrcut p1; // defining a new object
 MyStruct*  ptr // define a variable of type pointer to mystruct
 ptr = &amp;p1 // assign memory addres of p1 to ptr
 *ptr = { 1 , 2 } // assign the data in memory addres &amp;p1 to {1,2}

 // to access the pointer of y of p1
 ptrY = &amp;p1 + 4 // &amp;p1 points to the first member of p1 whic is x, x takes 4 bytes, after 4 byets we reach y.

// OR

ptr-&gt;y = 2 // assign data in y pointer to 2  // (&amp;p1)-&gt;y  = 2
</code></pre>
<p>```</p>
</li>
<li>
<p>pointers in structures:</p>
<p><img alt="pointers in structures" src="https://i.imgur.com/NYCWKxX.png" /></p>
<p>in the photo above, istead of reserving <code>extra 54 bytes</code> for the driver in t1 we are pointing to d1 which cost only 4 bytes.</p>
</li>
<li>
<p>since we <code>can not</code> use a structure as member of the same structure type, we can use its pointer in our code as this:</p>
<p><img alt="use structure type in the same structure by its pointer" src="https://i.imgur.com/dRcsJBF.png" />
in this photo, <code>t2.next</code> points to <code>t1</code>, although t1 and t2 are from the same type, we <code>can't</code> use t1 as member of t2, but we <code>can</code> point to it.</p>
</li>
<li>
<p>writting to the <code>heap</code> starts with the word <code>new</code>, as <code>int* ptr = new int</code></p>
<p>```c++
        // c++
        struct MyStruct {
                int x;
                int y;
            }</p>
<pre><code>      MyStruct* p1 = new MyStruct  // we are writting to the heap  
      // (dynamically allocating memory for the new struct)

      // now can dynamically handle p1 contents
</code></pre>
<p>```</p>
</li>
</ul>
<h2 id="concepts">concepts</h2>
<ul>
<li>entites: all members of class.</li>
<li>abstraction: hide the un-necesary details of the class.</li>
<li>entites can be [1]:<ol>
<li>fixed (like methods) <code>don't change</code> while the object interacts.</li>
<li>state (like vars) <code>change</code> while the object interacts.</li>
</ol>
</li>
</ul>
<h2 id="member-functions">member functions</h2>
<ul>
<li>member functions are the methods of a class.</li>
<li>member functions are fixed entries [1].</li>
<li>
<p>calling member functions.</p>
<p><code>c++
    className.classFnc(funcArg)
    // className is the reciever
    // claassFunc is the member function
    // funcArg arguments that are passed to the method</code></p>
</li>
<li>
<p>interfaces: simple layer hiding everything (eg. member function with no arguments)</p>
</li>
</ul>
<h2 id="access-control-of-members-in-structures">Access control of members in structures</h2>
<ul>
<li>Crucial for data hiding or encapsulation [2].</li>
</ul>
<h3 id="public">public</h3>
<ul>
<li>Member can be accessed from anywhere in program</li>
<li>can be inhereted.</li>
</ul>
<h3 id="private">private</h3>
<ul>
<li>Member can be accessed only from member functions of same <code>structure (class)</code>.</li>
<li>reading and writting can be done only using the class methods <code>setters and getters</code>.</li>
<li>make sure that these getters and setters are public so they can be accessesd by other parts of the program.</li>
<li><code>can not</code> be inhereted.</li>
</ul>
<h3 id="protected">protected</h3>
<ul>
<li>moderate private.</li>
<li>can be accessed only in the defintion of the derived classes.</li>
</ul>
<h3 id="mutator-functions">Mutator functions</h3>
<ul>
<li>Member functions that update values of data members that other functions are allowed to update [3].</li>
</ul>
<h2 id="constructor">Constructor</h2>
<ul>
<li>Invoked automatically when an object of the class is allocated [3].</li>
<li>Convenient way to initialize <code>data members</code>.</li>
<li>Just like any other member function</li>
<li>Accepts optional input parameters</li>
<li>Can be used to perform tasks other than initialization too [3].</li>
<li>class can have multiple constructors as long as each one
has a distinct list of parameter types.</li>
<li>When allocating an object of the class, the types of
parameters passed to the constructor determine which
constructor is invoked.</li>
<li>
<p>constructors must be public [3].</p>
<p>```c++
calss V3 {
    double x, y, z;<br />
    // first constructor: normal.
    V3(double a, double b, double c){
        x = a;
        y = b;
        z = c;
        return;
    }</p>
<pre><code>// second constructor: initialazation, no parameters.
// default constructor
V3(){
    x=y=z=0.0;
    return;
}

 // third constructor : with default values, some params are optional
V3(double a = 0.0 , double b = 1.0, double c = 2.0){
    x = a;
    y = b;
    z = c;
    return;
}

// destructor
~V3() { if (length() == 0.0) {
cout &lt;&lt; “Zero vector!!!”;
return;
}
</code></pre>
<p>}
V3 myObj1; // invoke second constructor
V3 <em>myObj2 = new V3(1.0, 2.0. 3.0); // invokes first constuctor
 V3 </em>myObj2 = new V3(1.0, 2.0); // invokes third constuctor
```</p>
</li>
</ul>
<h2 id="default-constructor">Default constructor</h2>
<ul>
<li>a constructor method without any params.</li>
<li>
<p>when you define an array of type <code>MyClass</code>:</p>
<ol>
<li>the default constructor, the one without parameters, will be invoked when you intialize a new class without specyfying a constructr [3].</li>
<li>if no default constructor the compiler will provide one for you, but it might not be as you want [3].</li>
<li>If a non-default constructor is defined, but not a default constructor, C++ compiler will NOT provide a <code>bare-bones</code> default constructor, and the array will not defined, get an <code>Error</code>.</li>
</ol>
</li>
<li>
<p>Best practice: <code>Always</code> Define default constructors.</p>
</li>
</ul>
<h2 id="copy-constructor">copy constructor</h2>
<ul>
<li>constructor method that take a class as parameter, and return a new class from the same type.</li>
<li>
<p>the parameter class should be passed by <code>reference</code>, so the old class values will be copied to the new class.</p>
<p>```c++
    class V3 {
        int x,y,z;</p>
<pre><code>    V3 copyConstrutor ( const V3 &amp;objFromSameClass){
        V3 v;

        v.x = objFromSameClass.x
        v.y = objFromSameClass.y
        v.z = objFromSameClass.z

        return v;
    }

    // another Example here: https://i.imgur.com/UfiJgY2.png
}
</code></pre>
<p>```</p>
</li>
</ul>
<h2 id="destructor">Destructor</h2>
<ul>
<li>Invoked automatically when an object of the class is de-allocated.</li>
<li>Convenient way to do book-keeping/cleaning-up before deallocating object [3].</li>
<li>Accepts no parameters.</li>
<li>Can be used to perform other tasks before de-allocating
object [3].</li>
<li>must be public.</li>
</ul>
<h2 id="operator-overloading">operator overloading</h2>
<ul>
<li>
<p>create a special functions to be invoked after some operetors (eg: + - * /) [4].</p>
<p>```c++
    class V3 {
        private: double x, y, z;
        public:<br />
        // operator + overloading
        V3 operator+ (const V3 &amp;b) {
        return V3(x + b.x, y + b.y, z + b.z);
        }</p>
<pre><code>     // operator * overloading
    V3 operator* (const double factor) {
    return V3(x*factor, y*factor, z*factor);
    }
};

// in main
v1 = new V3(1.0,2.0,3.0)
v2 = new V3(4.0,5.0,6.0)

v4 = v1 * v2 // this will execute the function with the operator loading.
</code></pre>
<p>```</p>
</li>
</ul>
<h2 id="assignment-overloading">Assignment Overloading</h2>
<ul>
<li>We can re-define the assignment operator for a class/struct
by defining the member function operator= [4].</li>
</ul>
<h2 id="friend-classes-and-functions">Friend classes and functions</h2>
<ul>
<li>A “friend” declaration allows a class to explicitly allow
specific non-member functions to access its private members.</li>
<li>a function can be friend to several classess.</li>
<li>a class can be friends with several functions.</li>
<li>
<p>in the class defenetion I declare:</p>
<p>```c++
// c++
class V3 {
    // code
    friend ReturnType FuncName( ...Params ); // this will give the FuncName Access to private properties of the class V3</p>
<pre><code>// OR

friend class ClassName; // all functions of className will be friends with V3.
</code></pre>
<p>}</p>
</li>
</ul>
<h2 id="static-data-members">static data members</h2>
<ul>
<li>members of class that will share its value with all objects of the class [4].</li>
<li>if this <code>static data</code> changed in one object, it will change with all other objects of this class [4].</li>
</ul>
<h2 id="inheritance">Inheritance</h2>
<ul>
<li>when there are some common features between mutliple classes, we can use a base class contains the common properties. then we <code>extend</code> each class with its own properties.</li>
</ul>
<h3 id="compositional-way">Compositional Way</h3>
<ul>
<li>the inhereted class cotains one property of the type <code>base class</code>.</li>
<li>we need to access our new class, then the base class to get access to its properties.</li>
</ul>
<h3 id="inheritance-way">Inheritance Way</h3>
<ul>
<li>
<p>the new class extends the previous one, so we can access the propieties of the base class directly as if they were a properties to the extended class.</p>
<p><img alt="copmaring composional way to inhertance way." src="https://i.imgur.com/AgpZlVz.png" /></p>
<p>copmaring composional way to inhertance way.</p>
</li>
<li>
<p>example of Bank accouts heirachy, where you need to use inheretance: <a href="https://i.imgur.com/XiXsPcR.png">https://i.imgur.com/XiXsPcR.png</a> [4].</p>
</li>
</ul>
<h2 id="access-control-in-derived-classes">Access Control in Derived Classes</h2>
<ul>
<li>the base class is the class that contains the common properties.</li>
<li>the derived class is the new class that extends the base one.</li>
<li>the propereties types in base class can be: 1.public 2.private 3.protected.</li>
<li>the type of derivation (inhertenace) can also be: 1.public 2.private 3.protected.</li>
<li>the comination of propert type and inhertenace type can control the accessebilty of the base property in the derived class.</li>
<li>From both types, the one with more privacy and less accessbility will be dominated as : <code>private &gt; protected &gt; public</code>.</li>
<li>
<p>summary of the inheretance depending on both types [4]:</p>
<p><img alt="summary of iheretance" src="https://i.imgur.com/gpwmweu.png" /></p>
</li>
</ul>
<h2 id="methods-inheretance">Methods Inheretance</h2>
<ul>
<li>methods can be redefined in the derived class.</li>
<li>
<p>to call the method of the base (super) class after you redefine you can do:</p>
<p><code>c++
class savings : public base {
    public:
    int age;
    long int ATM;
    void printInfo() {
        base::printInfo()  
        // when call savings.printInfo() will execute the both methods from base and savings.
        cout &lt;&lt; "\nPrinting in savings: \n";
        cout &lt;&lt; age &lt;&lt; ", " &lt;&lt; ATM &lt;&lt; endl;
    }
};</code></p>
</li>
<li>
<p>instantianting a new derived class will call both constructors of <code>the default constructor of the base</code> then the constructor of the derived class.</p>
</li>
<li>if the base class doesn't have default construcor (eg. its constructor has arguments) you need to explicitly call the base constructor when constructing the derived class.</li>
</ul>
<h2 id="polymorphism">polymorphism</h2>
<ul>
<li>a derived class can be used as its <code>shape</code> or as <code>base class</code> because it has all data in the base class.</li>
<li>so, we have 2 shapes or forms of the derived class, that's polymorphism.</li>
<li>inhereted methods that are redefined in the derived class can be used as its original defention or its second defenition, this is also polymorphism.</li>
<li>example here: <a href="https://i.imgur.com/d6Wz17A.png">https://i.imgur.com/d6Wz17A.png</a></li>
</ul>
<h2 id="virtual-functions">virtual functions</h2>
<ul>
<li>implements polymorphism in the function calls.</li>
<li>functions defined in the base class, but they need to be redefined in the dervied class in order to work.</li>
<li>example here: <a href="https://i.imgur.com/DPbIAqe.png">https://i.imgur.com/DPbIAqe.png</a></li>
</ul>
<h2 id="abstract-class">Abstract class</h2>
<ul>
<li>A class that cannot be instantiated directly.</li>
<li>instantiation of this class will give compiler error.</li>
<li>Implemented as a class that has one or more <code>pure virtual functions As. virtual void FuncName() = 0;</code> Which should be overridden by member function definitions of derived class.</li>
<li>used when using the base class has no meaningfull meaning.</li>
<li>Example (Bank account):<ol>
<li>A person does not have just a bank account.</li>
<li>It is either a savings bank account or a current bank account</li>
<li>Instantiating class ‘base’ by itself has no meaningful purpose</li>
</ol>
</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>[1] <a href="https://courses.edx.org/courses/course-v1:IITBombayX+CS101.2x+1T2020/course/">IITBombayX: CS101.2x, edx 1</a></li>
<li>[2] <a href="https://courses.edx.org/courses/course-v1:IITBombayX+CS101.2x+1T2020/courseware/0bedc4e4756c42a9a704850dc93cffcf/93ff04ed5d1d4b81ad80cece1c2aee68/?child=first">IITBombayX: CS101.2x, edx 2</a></li>
<li>[3] <a href="https://courses.edx.org/courses/course-v1:IITBombayX+CS101.2x+1T2020/courseware/f516201e2b434dcc8b404bbb1f369514/d09de5b405d74891930fd3ed106cf209/?child=first">IITBombayX: CS101.2x, edx 3</a></li>
<li>[4] <a href="https://courses.edx.org/courses/course-v1:IITBombayX+CS101.2x+1T2020/courseware/f516201e2b434dcc8b404bbb1f369514/85f26d1555e646bfb6d367910b306671/?child=first">IITBombayX: CS101.2x, edx 4</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js" defer></script>
        <script src="../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
